# real-estate-scraper

./: .gitignore  README.md  pom.xml
src/main/java/com/paki/: PersistenceContext.java  StanoviWebApplication.java
src/main/java/com/paki/controller/: AdminController.java  CriteriaController.java  RealtyController.java  ScrapeSettingsController.java  SearchProfileController.java  TopAdController.java
src/main/java/com/paki/dto/: CriteriaDTOType.java  DTOTransformer.java  LocationDTO.java  SearchDTO.java  SearchProfileDTO.java  ValueDTO.java
src/main/java/com/paki/dto/criteria/: CriteriaDTO.java  CriteriaDTOTransformer.java  CriteriaDTOType.java  LocationDTO.java  MultiValueCriteriaDTO.java  RangeCriteriaDTO.java  SingleValueCriteriaDTO.java
src/main/java/com/paki/dto/criteria_definition/: CriteriaDefinitionDTO.java  CriteriaDefinitionsDTO.java  LocationCriteriaDefinitionDTO.java
src/main/java/com/paki/dto/realties/: ApartmentDTO.java  HomeDTO.java  HouseDTO.java  LandDTO.java  RealtiesDTOTransformer.java  RealtyDTO.java  RealtyDTOType.java
src/main/java/com/paki/dto/transformers/: CriteriaDTOTransformer.java  RealtiesDTOTransformer.java  SearchProfileDTOTransformer.java
src/main/java/com/paki/exceptions/: BusinessException.java
src/main/java/com/paki/mail/: GmailCredentials.java  GmailService.java
src/main/java/com/paki/persistence/: ApartmentRepository.java  HouseRepository.java  LandRepository.java  RealtyPriceChangeRepository.java  RealtyRepository.java  RealtySearchRelationRepository.java  ScrapeInfoRepository.java  ScrapeSettingsRepository.java  SearchProfileRepository.java  SearchRepository.java
src/main/java/com/paki/realties/: Apartment.java  Home.java  House.java  Land.java  Realty.java  RealtyPriceChange.java  Source.java
src/main/java/com/paki/scheduler/: SchedulerService.java
src/main/java/com/paki/scrape/: LocationService.java  ProbaHaloOglasi.java  ProbaScraper.java  ScrapeService.java  Scraper.java  ScraperFactory.java  ScraperType.java  Search.java  SearchProfile.java
src/main/java/realties/: Apartment.java  Home.java  House.java  Land.java  Realty.java
src/main/java/realties/enums/: AdSource.java  AdType.java  AdvertiserType.java  ApartmentType.java  AreaMeasurementUnit.java  BuildType.java  Facilities.java  HeatingType.java  RealtyType.java  RegistrationType.java  RoomCount.java
src/main/java/realties/locations/: Location.java  LocationsGenerator.java
src/main/java/realties/util/: UnitConversionUtil.java
src/main/java/scheduler/: SchedulerService.java
src/main/java/scrape/: Advertisement.java  Proba.java  ProbaHaloOglasi.java  ProbaNekretniners.java  ProbaScraper.java  ScrapeService.java  Scraper.java  ScraperFactory.java  ScraperType.java  Search.java  SearchProfile.java
src/main/java/scrape/criteria/: BaseCriteria.java  CriteriaDefinitions.java  LocationCriteria.java  MultiValueCriteria.java  MultivalueCriteria.java  RangeCriteria.java  RangeWithUnitCriteria.java  SingleValueCriteria.java
src/main/java/scrape/criteria/definitions/: BaseCriteriaDefinition.java  CriteriaDefinitions.java  LocationCriteriaDefinition.java  MultiSelectCriteriaDefinition.java  RangeCriteriaDefinition.java  RangeSingleSelectCriteriaDefinition.java  RangeWithUnitCriteriaDefinition.java  SingleOrNoSelectCriteriaDefinition.java  SingleSelectCriteriaDefinition.java
src/main/java/scrape/halooglasi/: HaloOglasiAdParser.java  HaloOglasiCriteriaTransformer.java  HaloOglasiLocationMapper.java  HaloOglasiRequest.java  HaloOglasiScraper.java
src/main/java/scrape/nekretnine_rs/: NekretnineRsAdParser.java  NekretnineRsCriteriaTransformer.java  NekretnineRsLocationMapper.java  NekretnineRsLocationTransformer.java  NekretnineRsRequest.java  NekretnineRsScraper.java
src/main/java/scrape/top_ad/: TopAdDefinition.java
src/main/java/ui/dto/: CriteriaDTOType.java  DTOTransformer.java
src/main/java/ui/dto/criteria/: CriteriaDTO.java  MultiValueCriteriaDTO.java  RangeCriteriaDTO.java  SingleValueCriteriaDTO.java
src/main/java/ui/dto/criteria_definition/: CriteriaDefinitionDTO.java  CriteriaDefinitionsDTO.java  LocationCriteriaDefinitionDTO.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: script.js
src/main/resources/static/json/: desktop.ini  kriterijumi-pretrage2.json  new-15.json  realties.json  selektovani-kriterijumi.json
src/main/resources/static/styles/: style.css
(+109 files in other folders)
