###
#   Spring Settings
###
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
spring.devtools.livereload.enabled=true

###
#   Database Settings
###
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:~/realtyScraperDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

###
#   Jackson Settings
###
spring.jackson.default-property-inclusion=non_null

###
#   Gmail Account Settings
###
scraper.notification.gmail.userEmail=pretraga.stanova@gmail.com
scraper.notification.gmail.clientId=84448065854-mtr9hunr6reh127jbsm5ultncnjjrupt.apps.googleusercontent.com
scraper.notification.gmail.clientSecret=YgZM72UCkX9SZFvZtirdClqI
scraper.notification.gmail.accessToken=ya29.GlsEBi1QBViYR1jgkCrzKUpuVAe82xs0lDTlquEbmSTvqmpAQrID2ZOz-g95TocZNMRbmkMf69TnAG5a-a1qwgcnQXIZN2tIVw94kVqsKPr_w68U0SfJY0cKJar7
scraper.notification.gmail.refreshToken=1/x5B2TfQ_s-SZZdWXvHWFwbtc8805jWqY0j5vIssOMvw
